<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.final2.HelloController">
   <children>
      <Text layoutX="81.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Original Author" wrappingWidth="131.76953125" />
      <Text layoutX="81.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="131.76953125" />
      <Text layoutX="81.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="131.76953125" />
      <Button layoutX="26.0" layoutY="342.0" mnemonicParsing="false" onAction="#NextAction" text="Next" />
      <Button layoutX="26.0" layoutY="298.0" mnemonicParsing="false" onAction="#PreviusAction" text="Previus" />
      <TextField fx:id="authorField" layoutX="224.0" layoutY="68.0" />
      <TextField fx:id="dateFIeld" layoutX="231.0" layoutY="117.0" />
      <WebView fx:id="contendField" layoutX="217.0" layoutY="152.0" prefHeight="169.0" prefWidth="229.0" />
      <CheckBox fx:id="boosted" layoutX="410.0" layoutY="71.0" mnemonicParsing="false" text="Boosted" />
   </children>
</AnchorPane>
